* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* body {
  background-color: #213042;
  min-height: 20vh;
  display: flex;
  align-items: center;
} */

section {
  width: 100%;
  padding: 2rem 0;
  background-color: #253952;
}

.img_wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.img_wrapper > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}

.img_wrapper .button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 3.5rem;
  height: 3.5rem;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_wrapper .button > img {
  width: 26px;
}

.card .info p {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.card small {
  letter-spacing: 1px;
}

section .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0rem 1rem;
  text-align: center;
}

section h2 {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

section small {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.team_container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  width: 14rem;
  padding: 1rem;
  /* background-color: #213042; */
  border-radius: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.card:hover {
  background-color: #213042;
}

.info {
  color: white;
}

header {
  background-color: #1f2937;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

/* HEADER */
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: white;
}

.action_btn:active {
  scale: 0.95;
}

/*DROPDOWN MENU */

.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 220px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* HERO */

section#hero {
  height: calc(20vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .team_container {
    gap: 4rem;
  }
  .card {
    text-align: center;
  }
  .card .img_wrapper {
    margin-bottom: 1rem;
  }
}
